#!/bin/bash

# Log output
exec > /var/log/user-data.log 2>&1
set -euxo pipefail

echo "=== User data starting at $(date) ==="

# Amazon Linux 2023 already includes Python3 and curl-minimal.
curl --version || echo "Warning: curl not found?"

# Install Tailscale
echo "Installing Tailscale..."
curl -fsSL https://tailscale.com/install.sh | sh

echo "Enabling and starting tailscaled..."
systemctl enable --now tailscaled

# Use local hostname instead of EC2 metadata
LOCAL_HOSTNAME="$(hostname -s || hostname || echo unknown)"
# prefix with 'web-' and force lowercase just to be safe
HOSTNAME="web-$${LOCAL_HOSTNAME,,}"

echo "Running 'tailscale up' for $${HOSTNAME}..."

tailscale up \
  --auth-key="${tailscale_auth_key}" \
  --hostname="$${HOSTNAME}" \
  --ssh=true \
  --accept-routes=false \
  || echo "WARNING: tailscale up failed (non-fatal). Check /var/log/user-data.log."

echo "=== User data complete at $(date) ==="
