#!/bin/bash

set -euxo pipefail

# Basic OS updates and Python for Ansible
dnf update -y
dnf install -y python3 curl

# Install Tailscale
curl -fsSL https://tailscale.com/install.sh | sh

# Enable and start tailscaled
systemctl enable --now tailscaled

# Fetch instance ID (for unique hostnames)
INSTANCE_ID="$(curl -s http://169.254.169.254/latest/meta-data/instance-id || echo unknown)"
HOSTNAME="web-${INSTANCE_ID}"

# Bring the node up on your tailnet
tailscale up \
  --auth-key="${tailscale_auth_key}" \
  --hostname="${HOSTNAME}" \
  --ssh=true \
  --advertise-tags=tag:aws \
  --accept-routes=false
