#!/bin/bash

# Log output
exec > /var/log/user-data.log 2>&1
set -euxo pipefail

echo "=== User data starting at $(date) ==="

# AL2023 already includes Python3 and curl-minimal.
# Just verify curl works.
curl --version || echo "Warning: curl not found?"

# Install Tailscale
echo "Installing Tailscale..."
curl -fsSL https://tailscale.com/install.sh | sh

# Enable and start tailscaled
systemctl enable --now tailscaled

# Generate hostname
INSTANCE_ID="$(curl -s http://169.254.169.254/latest/meta-data/instance-id || echo unknown)"
HOSTNAME="web-$${INSTANCE_ID}"

# Bring Tailscale up
tailscale up \
  --auth-key="${tailscale_auth_key}" \
  --hostname="$${HOSTNAME}" \
  --ssh=true \
  --accept-routes=false

echo "=== User data complete at $(date) ==="
